# logbook-app

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/rgfp/psd/logbook/: LogbookApplication.java
src/main/java/com/rgfp/psd/logbook/controller/: NoteController.java
src/main/java/com/rgfp/psd/logbook/domain/: Note.java
src/main/java/com/rgfp/psd/logbook/service/: NoteRepository.java  NoteService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: noteEdit.html  noteList.html  noteView.html
src/test/java/com/rgfp/psd/logbook/: LogbookApplicationTests.java
src/test/java/com/rgfp/psd/logbook/controller/: NoteControllerTest.java
src/test/java/com/rgfp/psd/logbook/domain/: NoteTest.java
src/test/java/com/rgfp/psd/logbook/service/: NoteServiceTest.java
